/*!
 * simply v0.2.7
 * Copyright 2019 GodoFredo <hello@godofredo.ninja> (https://github.com/godofredoninja/simply)
 * Licensed under GPLv3
 */
@charset "UTF-8";



@font-face {
 font-family:Noto Sans Sinhala;
 font-style:normal;
 font-weight:400;
 unicode-range:U+0D80-0DFF,
 U+200D;
 font-display:swap;
 src:url(..../content/themes/bg/fonts/NotoSansSinhala-Regular.eot);
 src:url(.../content/themes/bg/fonts/NotoSansSinhala-Regular.eot?#iefix) format('embedded-opentype'),
 url(.../content/themes/bg/fonts/NotoSansSinhala-Regular.woff2) format('woff2'),
 url(.../content/themes/bg/fonts/NotoSansSinhala-Regular.woff) format('woff'),
 url(.../content/themes/bg/fonts/NotoSansSinhala-Regular.ttf) format('truetype')
}
@font-face {
 font-family:Noto Sans Sinhala;
 font-style:normal;
 font-weight:700;
 unicode-range:U+0D80-0DFF,
 U+200D;
 font-display:swap;
 src:url(..../content/themes/bg/fonts/NotoSansSinhala-Bold.eot);
 src:url(.../content/themes/bg/fonts/NotoSansSinhala-Bold.eot?#iefix) format('embedded-opentype'),
 url(.../content/themes/bg/fonts/NotoSansSinhala-Bold.woff2) format('woff2'),
 url(..../content/themes/bg/fonts/NotoSansSinhala-Bold.woff) format('woff'),
 url(.../content/themes/bg/fonts/NotoSansSinhala-Bold.ttf) format('truetype')
}

html {
  line-height: 1.15;
  -webkit-text-size-adjust: 100%
}

body {
  margin: 0 ;
  background-color:#262626;
  font-family: Noto Sans Sinhala, sans-serif;
 font-size:1.4rem;
 line-height:1.6em;
 font-weight:400;
 font-style:normal;
 letter-spacing:-.003em;
 text-rendering:optimizeLegibility;
 background:#fafafa;
 -webkit-font-smoothing:antialiased;
 -moz-osx-font-smoothing:grayscale;
 -moz-font-feature-settings:"liga" on
}

main {
  display: block
}

h1 {
  font-size: 0.67em;
  margin: .67em 0
}

pre {
  font-family: monospace, monospace;
  font-size: 1em
}

a {
  background-color: transparent
}

abbr[title] {
  border-bottom: none;
  text-decoration: underline;
  -webkit-text-decoration: underline dotted;
  text-decoration: underline dotted
}

b,
strong {
  font-weight: bolder
}

code,
kbd,
samp {
  font-family: monospace, monospace;
  font-size: 1em
}

small {
  font-size: 80%
}

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline
}

sub {
  bottom: -.25em
}

sup {
  top: -.5em
}

img {
  
  border-radius: 8px;
  
} 

button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  font-size: 100%;
  line-height: 1.15;
  margin: 0
}

button,
input {
  overflow: visible
}

button,
select {
  text-transform: none
}

[type=button],
[type=reset],
[type=submit],
button {
  -webkit-appearance: button
}

[type=button]::-moz-focus-inner,
[type=reset]::-moz-focus-inner,
[type=submit]::-moz-focus-inner,
button::-moz-focus-inner {
  border-style: none;
  padding: 0
}

[type=button]:-moz-focusring,
[type=reset]:-moz-focusring,
[type=submit]:-moz-focusring,
button:-moz-focusring {
  outline: 1px dotted ButtonText
}

fieldset {
  padding: .35em .75em .625em
}

legend {
  box-sizing: border-box;
  color: inherit;
  display: table;
  max-width: 100%;
  padding: 0;
  white-space: normal
}

progress {
  vertical-align: baseline
}

textarea {
  overflow: auto
}

[type=checkbox],
[type=radio] {
  box-sizing: border-box;
  padding: 0
}

[type=number]::-webkit-inner-spin-button,
[type=number]::-webkit-outer-spin-button {
  height: auto
}

[type=search] {
  -webkit-appearance: textfield;
  outline-offset: -2px
}

[type=search]::-webkit-search-decoration {
  -webkit-appearance: none
}

::-webkit-file-upload-button {
  -webkit-appearance: button;
  font: inherit
}

details {
  display: block
}

summary {
  display: list-item
}

[hidden],
template {
  display: none
}

.button,
.godo-ne-form,
.kg-bookmark-container,
body,
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family:Noto Sans Sinhala, sans-serif;
}

.godo-f-story-excerpt,
.hhp-excerpt,
.ne-e,
.post-body,
.post-excerpt,
.site-archive-des,
.spc-c-excerpt,
.spc-des,
.story-excerpt {
  font-family: Noto Sans Sinhala, sans-serif;
}

.kg-bookmark-title,
.u-contentTitle {
  font-family: Noto Sans Sinhala, sans-serif;
  color: #111;
  font-weight: 510
}

.kg-bookmark-description,
.u-textMuted,
cite,
figcaption {
  color:  #6c757d
}

.text-success {
  color: #2ecc71
}

.kg-bookmark-thumbnail img,
.u-absolute0 {
  bottom: 0;
  left: 0;
  position: absolute;
  right: 0;
  top: 0
}

.kg-bookmark-thumbnail img,
.u-image {
  -o-object-fit: cover;
  object-fit: cover;
  -o-object-position: center;
  object-position: center;
  height: 100%;
  width: 100%;
  transform:translateZ(0) scale(1);
  transition:all 2s ease-out
  

}

.u-image:hover {
 transform:translateZ(0) scale(1.2)
}

.cover,
.godo-n-q,
.godo-n-q-i,
.godo-ne-form-group,
.kg-bookmark-container,
.mainMenu ul,
.post-body,
.spc-h-inner,
.u-flex {
  display: -webkit-box;
  display: flex
}

.cover,
.godo-n-q-i,
.godo-ne-form-group,
.kg-embed-card,
.post-body,
.spc-h-inner,
.u-flexEnd {
  -webkit-box-align: center;
  align-items: center
}

.cover,
.godo-ne-form-group,
.spc-h-inner,
.u-flexColumnContentCenter {
  -webkit-box-pack: center;
  justify-content: center
}

.kg-bookmark-content,
.u-flexColumnTop {
  display: -webkit-box;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  flex-direction: column;
  -webkit-box-pack: start;
  justify-content: flex-start
}

.kg-bookmark-metadata,
.u-flexCenter {
  display: -webkit-box;
  display: flex;
  -webkit-box-align: center;
  align-items: center
}

.homeHero-container,
.kg-gallery-row,
.row {
  display: -webkit-box;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  flex-direction: row
}

.godo-n-q-i,
.kg-embed-card,
.kg-gallery-container,
.post-body,
.spc-h-inner,
.u-flexColumnContentCenter {
  display: -webkit-box;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  flex-direction: column
}

.m-subscribe,
.search {
  opacity: 0;
  -webkit-transition: opacity .2s ease-out .1s, visibility 0s .4s;
  transition: opacity .2s ease-out .1s, visibility 0s .4s;
  z-index: 100;
  visibility: hidden
}

.m-subscribe-shader,
.search-shader {
  background-color: rgba(84, 102, 109, .6)
}

.m-subscribe-content,
.search-inner {
  opacity: 0;
  -webkit-transform: scale(.6);
  transform: scale(.6);
  -webkit-transition: opacity .3s cubic-bezier(.06, .47, .38, .99), -webkit-transform .3s cubic-bezier(.06, .47, .38, .99);
  transition: opacity .3s cubic-bezier(.06, .47, .38, .99), -webkit-transform .3s cubic-bezier(.06, .47, .38, .99);
  transition: transform .3s cubic-bezier(.06, .47, .38, .99), opacity .3s cubic-bezier(.06, .47, .38, .99);
  transition: transform .3s cubic-bezier(.06, .47, .38, .99), opacity .3s cubic-bezier(.06, .47, .38, .99), -webkit-transform .3s cubic-bezier(.06, .47, .38, .99)
}

.m-subscribe.active .m-subscribe-content,
body.has-search .search-inner {
  opacity: 1;
  -webkit-transform: scale(1);
  transform: scale(1);
  -webkit-transition: -webkit-transform .8s cubic-bezier(.26, .63, 0, .96);
  transition: -webkit-transform .8s cubic-bezier(.26, .63, 0, .96);
  transition: transform .8s cubic-bezier(.26, .63, 0, .96);
  transition: transform .8s cubic-bezier(.26, .63, 0, .96), -webkit-transform .8s cubic-bezier(.26, .63, 0, .96)
}

.kg-bookmark-container,
.u-card {
  background: #fffe;
  border: 1px solid rgba(0, 0, 0, .1);
  
  box-shadow: 0 1px 4px rgba(0, 0, 0, .1);
  overflow: hidden
}

.hhp-excerpt,
.hhp-smallCard-title,
.hhp-title,
.kg-bookmark-description,
.u-lineClamp2 {
  -webkit-box-orient: vertical;
  display: -webkit-box;
  overflow: hidden;
  text-overflow: ellipsis
}

*,
:after,
:before,
html {
  box-sizing: border-box
}

body,
html {
  font-size: 0.975rem
}

body {
  color: #212529;
  font-style: normal;
  font-weight: 400;
  letter-spacing: 0;
  line-height: 1.5;
  margin: 0 auto;
  text-rendering: optimizeLegibility;
  overflow-x: hidden
}

body.medium-zoom--opened .header,
body.medium-zoom--opened .share-sticky {
  opacity: 0;
  transition: transform .2s, opacity .2s, visibility 0s 2s, -webkit-transform .2s;
  visibility: hidden
}

body.medium-zoom--opened .header {
  -webkit-transform: translateY(-100%);
  transform: translateY(-100%)
}

body.medium-zoom--opened .share-sticky {
  -webkit-transform: translateY(100%);
  transform: translateY(100%)
}

a {
  color: inherit;
  text-decoration: none
}

a:active,
a:focus,
a:hover {
  outline: 0
}

.link-more {
  color: #2ecc71
}

.link-more:hover {
  color: #21a75a
}

blockquote {
  border-left: 5px solid;
  font-size: 1.375rem;
  line-height: 1.5;
  margin: 30px 0 30px -23px;
  padding-bottom: 2px;
  padding-left: 20px;
  font-style: italic
}

blockquote p:first-of-type {
  margin-top: 0
}

cite,
figcaption {
  display: block;
  font-family: Noto Sans Sinhala, sans-serif;
  font-feature-settings: "liga"on, "lnum"on;
  font-size: .9375rem;
  font-style: normal;
  font-weight: 400;
  letter-spacing: 0;
  line-height: 1.4;
  margin-top: 10px;
  text-align: center;
  outline: 0;
  width: 100%
}

cite {
  text-align: left
}

figure {
  margin: 0
}

hr {
  box-sizing: content-box;
  height: 0;
  margin: 1.675rem 0;
  overflow: visible;
  border: 0;
  border-top: 1px solid rgba(0, 0, 0, .1)
}

img {
  height: auto;
  max-width: 100%;
  vertical-align: middle;
  width: auto
}

img:not([src]) {
  visibility: hidden
}

i {
  display: inline-block;
  vertical-align: middle
}

ol,
ul {
  list-style: none;
  list-style-image: none;
  margin: 0;
  padding: 0
}

mark {
  background-color: transparent !important;
  background-image: linear-gradient(180deg, #d7fdd3, #d7fdd3);
  color: rgba(0, 0, 0, .8)
}

q {
  color: rgba(0, 0, 0, .44);
  display: block;
  font-size: 1.75rem;
  font-weight: 400;
  letter-spacing: -.014em;
  line-height: 1.48;
  padding-left: 8%;
  text-align: left;
  margin: 1.5rem 0 !important
}

q:after,
q:before {
  display: none
}

input,
textarea {
  background: #fff;
  border-radius: 3px;
  border: 1px solid #ced4da;
  color: #495057;
  display: block;
  font-size: 1rem;
  margin: 0;
  outline: none;
  padding: 0 10px;
  position: relative;
  -webkit-transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
  transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
  width: 100%
}

input:focus,
textarea:focus {
  border-color: #80bdff;
  outline: 0;
  box-shadow: 0 10px 20px rgba(0, 0, 0, .1)
}

textarea {
  min-height: 160px;
  padding: 15px 10px
}

input {
  height: 44px;
  line-height: 2.75rem
}

.input--md {
  height: 37px;
  line-height: 2.3125rem
}

table {
  border-collapse: collapse;
  border-spacing: 0;
  display: block;
  font-family:Noto Sans Sinhala, sans-serif ;
  font-size: 1rem;
  line-height: 1.5;
  margin: 35px 0 0;
  max-width: 100%;
  overflow-x: auto;
  white-space: nowrap;
  width: auto;
  -webkit-overflow-scrolling: touch
}

table td,
table th {
  padding: 6px 13px;
  border: 1px solid #dfe2e5
}

table tr:nth-child(2n) {
  background-color: #f6f8fa
}

table th {
  letter-spacing: .0125rem;
  text-transform: uppercase;
  font-weight: 500
}

.link {
  color: inherit;
  cursor: pointer
}

.link,
.link--accent {
  text-decoration: none
}

.link--accent {
  color: rgba(0, 0, 0, .54)
}

.link--underline:active,
.link--underline:focus,
.link--underline:hover {
  text-decoration: underline
}

.main {
  min-height: 70vh
}

.footer,
.main {
  -webkit-transition: -webkit-transform .5s ease;
  transition: -webkit-transform .5s ease;
  transition: transform .5s ease;
  transition: transform .5s ease, -webkit-transform .5s ease
}

.bg-facebook {
  background-color: #3b5998 !important
}

.bg-twitter {
  background-color: #55acee !important
}

.bg-linkedin {
  background-color: #007bb6 !important
}

.bg-reddit {
  background-color: #ff4500 !important
}

.bg-pocket {
  background-color: #f50057 !important
}

.bg-pinterest {
  background-color: #bd081c !important
}

.bg-whatsapp {
  background-color: #64d448 !important
}

.back-to-top {
  bottom: 100px;
  right: 4%;
  z-index: 5;
  visibility: hidden;
  opacity: 0;
  -webkit-transition: opacity 1s;
  transition: opacity 1s;
  color: #111
}

.back-to-top-icon:hover {
  color: #989898
}

.back-to-top-text {
  letter-spacing: .125rem;
  margin: 15px 0 0;
  -webkit-writing-mode: vertical-lr;
  -ms-writing-mode: tb-lr;
  writing-mode: vertical-lr;
  -webkit-transform: rotate(180deg);
  transform: rotate(180deg)
}

.back-to-top.fade {
  visibility: visible;
  opacity: 1;
  -webkit-transition: opacity 1s;
  transition: opacity 1s
}

svg {
  height: auto;
  overflow: hidden;
  vertical-align: middle
}

.loadingBar {
  background-color: #48e79a;
  display: none;
  height: 2px;
  left: 0;
  position: fixed;
  right: 0;
  top: 0;
  -webkit-transform: translateX(100%);
  transform: translateX(100%);
  z-index: 800
}

.is-loading .loadingBar {
  -webkit-animation: g 1s ease-in-out infinite;
  animation: g 1s ease-in-out infinite;
  -webkit-animation-delay: .8s;
  animation-delay: .8s;
  display: block
}

.blur-up {
  -webkit-animation: e 3s ease-out;
  animation: e 3s ease-out
}

.medium-zoom-overlay {
  z-index: 50
}

.medium-zoom-image--opened {
  z-index: 51
}

.subscribe-success-message {
  background: #000;
  box-shadow: 0 2px 4px rgba(36, 50, 86, .06), 0 4px 14px rgba(36, 50, 86, .1);
  color: #fff;
  font-size: 1rem;
  left: 0;
  padding: 18px;
  position: fixed;
  right: 0;
  top: 0;
  -webkit-transform: translateY(-175%);
  transform: translateY(-175%);
  -webkit-transition: all .35s cubic-bezier(.19, 1, .22, 1) .5s;
  transition: all .35s cubic-bezier(.19, 1, .22, 1) .5s;
  z-index: 50
}

.subscribe-success-message .button {
  height: 30px;
  line-height: 1.875rem;
  margin-left: 20px
}

.subscribe-success .subscribe-success-message {
  visibility: visible;
  -webkit-transform: translateY(0);
  transform: translateY(0)
}

.subscribe-success-message.close {
  visibility: hidden;
  -webkit-transition: all 1.35s cubic-bezier(.19, 1, .22, 1);
  transition: all 1.35s cubic-bezier(.19, 1, .22, 1);
  -webkit-transform: translateY(-175%);
  transform: translateY(-175%)
}

.u-menu-color a {
  color: #111
}

.u-menu-color a.nav-current,
.u-menu-color a:hover {
  color: #2ecc71 !important
}

.u-textColorWhite {
  color: #fff !important;
  fill: #fff !important
}

.u-pointer {
  cursor: pointer
}

.u-relative {
  position: relative
}

.u-absolute {
  position: absolute
}

.u-fixed {
  position: fixed !important
}

.u-block {
  display: block !important
}

.u-inlineBlock {
  display: inline-block
}

.u-bgColorGrayLight {
  background-color: #f3f5f9
}

.u-bgDark {
  background-color: #110f16
}

.u-bgheader {
  background-color: #fff
}

.u-primaryGradient {
  background: linear-gradient(135deg, rgba(16, 43, 123, .7), rgba(46, 204, 113, .7))
}

.bg-darkOpacity {
  background: rgba(0, 0, 0, .4)
}

.u-clear:after {
  content: "";
  display: table;
  clear: both
}

.zindex1 {
  z-index: 1
}

.zindex2 {
  z-index: 2
}

.zindex3 {
  z-index: 3
}

.zindex4 {
  z-index: 4
}

.u-fontSizeMicro {
  font-size: .6875rem
}

.u-fontSizeSmallest {
  font-size: .75rem
}

.u-fontSize13 {
  font-size: .8125rem
}

.u-fontSizeSmaller {
  font-size: .775rem
}

.u-fontSize15 {
  font-size: .9375rem
}

.u-fontSizeSmall {
  font-size: 1rem
}

.u-fontSizeBase {
  font-size: 0.900rem
}

.u-fontSize20 {
  font-size: 1rem
}

.u-fontSize21 {
  font-size: 1.3125rem
}

.u-fontSize22 {
  font-size: 1.375rem
}

.u-fontSizeLarge {
  font-size: 1.2rem
}

.u-fontSize26 {
  font-size: 1.625rem
}

.u-fontSize28 {
  font-size: 1.75rem
}

.u-fontSizeLarger {
  font-size: 1.2rem
}

.u-fontSize36 {
  font-size: 2.25rem
}

.u-fontSize40 {
  font-size: 2.5rem
}

.u-fontSizeLargest {
  font-size: 2.75rem
}

.u-fontSizeJumbo {
  font-size: 3.125rem
}

.u-underline:after {
  content: "";
  display: block;
  position: relative;
  width: 60px;
  height: 3px;
  margin: 5px 0 24px;
  background-color: #2ecc71
}

.u-fontWeightThin {
  font-weight: 300
}

.u-fontWeightNormal {
  font-weight: 400
}

.u-fontWeightMedium {
  font-weight: 500
}

.u-fontWeightSemibold {
  font-weight: 600
}

.u-fontWeightBold {
  font-weight: 700
}

.u-textUppercase {
  text-transform: uppercase
}

.u-textCapitalize {
  text-transform: capitalize
}

.u-textAlignRight {
  text-align: right
}

.u-textAlignCenter {
  text-align: center
}

.u-textAlignCenter .u-underline:after {
  margin: 5px auto 24px
}

.u-noWrapWithEllipsis {
  overflow: hidden !important;
  text-overflow: ellipsis !important;
  white-space: nowrap !important
}

.u-lineClamp2 {
  -webkit-line-clamp: 2;
  max-height: 2.3em
}

.u-marginAuto {
  margin-left: auto;
  margin-right: auto
}

.u-marginTop20 {
  margin-top: 20px
}

.u-marginTop30 {
  margin-top: 30px
}

.u-marginBottom10 {
  margin-bottom: 10px
}

.u-marginBottom15 {
  margin-bottom: 15px
}

.u-marginBottom20 {
  margin-bottom: 20px
}

.u-marginBottom30 {
  margin-bottom: 30px
}

.u-marginBottom40 {
  margin-bottom: 40px
}

.u-padding0 {
  padding: 0
}

.u-padding20 {
  padding: 20px
}

.u-padding15 {
  padding: 15px
}

.u-paddingBottom30 {
  padding-bottom: 30px
}

.u-paddingBottom20 {
  padding-bottom: 20px
}

.u-paddingBottom15 {
  padding-bottom: 15px
}

.u-paddingBottom10 {
  padding-bottom: 10px
}

.u-paddingRight10 {
  padding-right: 10px
}

.u-paddingLeft15 {
  padding-left: 15px
}

.u-paddingTop10 {
  padding-top: 10px
}

.u-paddingTop15 {
  padding-top: 15px
}

.u-paddingTop20 {
  padding-top: 20px
}

.u-paddingTop30 {
  padding-top: 30px
}

.u-paddingRight20 {
  padding-right: 20px
}

.u-paddingLeft20 {
  padding-left: 20px
}

.u-lineHeight1 {
  line-height: 1
}

.u-lineHeightTight {
  line-height: 1.2
}

.u-overflowHidden {
  overflow: hidden
}

.u-floatRight {
  float: right
}

.u-floatLeft {
  float: left
}

.u-flex--1 {
  -webkit-box-flex: 1;
  flex: 1
}

.u-flex1 {
  -webkit-box-flex: 1;
  flex: 1 1 auto
}

.u-flex0 {
  -webkit-box-flex: 0;
  flex: 0 0 auto
}

.u-flexWrap {
  flex-wrap: wrap
}

.u-justify-content-center {
  -webkit-box-pack: center;
  justify-content: center
}

.u-spaceBetween {
  -webkit-box-pack: justify;
  justify-content: space-between
}

.u-flexEnd {
  -webkit-box-pack: end;
  justify-content: flex-end
}

.u-bgCover {
  background-origin: border-box;
  background-position: 50% 50%;
  background-size: cover
}

.u-container {
  margin-left: auto;
  margin-right: auto;
  padding-left: 16px;
  padding-right: 16px
}

.u-maxWidth1200 {
  max-width: 1200px
}

.u-maxWidth1100 {
  max-width: 1100px
}

.u-maxWidth1000 {
  max-width: 1000px
}

.u-maxWidth740 {
  max-width: 740px
}

.u-maxWidth1040 {
  max-width: 1040px
}

.u-sizeFullWidth {
  width: 100%
}

.u-sizeFullHeight {
  height: 100%
}

.u-borderLighter {
  border: 1px solid rgba(0, 0, 0, .15)
  border-radius: 8px;
}

.u-round {
  border-radius: 50%
}

.u-boxShadowBottom {
  box-shadow: 0 4px 2px -2px rgba(0, 0, 0, .05)
}

.u-hide {
  display: none !important
}

.u-card {
  margin-bottom: 20px;
  padding: 15px 20px
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 500;
  line-height: 1.1;
  margin: 0;
  color: inherit
}

h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a {
  color: inherit;
  line-height: inherit
}

h1 {
  font-size: 2.375rem
}

h2 {
  font-size: 1.3rem
}

h3 {
  font-size: 1.125rem
}

h4 {
  font-size: 1.2rem
}

h5 {
  font-size: 1.5rem
}

h6 {
  font-size: 1.25rem
}

p {
  margin: 0
}

.container {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto
}

.site-post {
  padding-top: 60px;
  padding-bottom: 60px
}

.site-post-bg {
  background-color: #fafafa;
  border: 1px solid #e2e2e2
}

.row {
  flex-wrap: wrap;
  flex: 0 1 auto;
  margin-left: -16px;
  margin-right: -16px
}

.row,
.row .col {
  -webkit-box-flex: 0
}

.row .col {
  flex: 0 0 auto;
  box-sizing: border-box;
  padding-left: 16px;
  padding-right: 16px
}

.row .col.s1 {
  flex-basis: 8.33333%;
  max-width: 8.33333%
}

.row .col.s2 {
  flex-basis: 16.66667%;
  max-width: 16.66667%
}

.row .col.s3 {
  flex-basis: 25%;
  max-width: 25%
}

.row .col.s4 {
  flex-basis: 33.33333%;
  max-width: 33.33333%
}

.row .col.s5 {
  flex-basis: 41.66667%;
  max-width: 41.66667%
}

.row .col.s6 {
  flex-basis: 50%;
  max-width: 50%
}

.row .col.s7 {
  flex-basis: 58.33333%;
  max-width: 58.33333%
}

.row .col.s8 {
  flex-basis: 66.66667%;
  max-width: 66.66667%
}

.row .col.s9 {
  flex-basis: 75%;
  max-width: 75%
}

.row .col.s10 {
  flex-basis: 83.33333%;
  max-width: 83.33333%
}

.row .col.s11 {
  flex-basis: 91.66667%;
  max-width: 91.66667%
}

.row .col.s12 {
  flex-basis: 100%;
  max-width: 100%
}

.row.no-gutters {
  margin-left: 0;
  margin-right: 0
}

.row.no-gutters .col {
  padding-left: 0;
  padding-right: 0
}

.header {
  height: 64px;
  top: 0;
  position: -webkit-sticky;
  position: sticky;
  -webkit-transition: -webkit-transform .3s;
  transition: -webkit-transform .3s;
  transition: transform .3s;
  transition: transform .3s, -webkit-transform .3s;
  z-index: 20;
  border-bottom: 1px solid #ddd
}

.header-left {
  margin-right: 20px
}

.header-action {
  margin-left: 15px
}

.header-action a {
  padding: 10px 7px
}

.header-action .icon {
  height: 28px;
  width: 28px
}

.header-logo {
  color: #000;
  height: 30px
}

.header-logo img {
  height: 100%
}

.mainMenu ul {
  overflow: hidden;
  white-space: nowrap
}

.mainMenu ul li a {
  padding: 12px;
  font-weight: 500;
  font-size: 1rem
}

.menu-burger {
  height: 48px;
  margin-right: -16px;
  position: relative;
  -webkit-transition: -webkit-transform .4s;
  transition: -webkit-transform .4s;
  transition: transform .4s;
  transition: transform .4s, -webkit-transform .4s;
  width: 48px
}

.menu-burger span {
  background-color: #111;
  display: block;
  height: 2px;
  left: 14px;
  margin-top: -1px;
  position: absolute;
  top: 50%;
  -webkit-transition: .4s;
  transition: .4s;
  width: 20px
}

.menu-burger span:first-child {
  -webkit-transform: translateY(-6px);
  transform: translateY(-6px)
}

.menu-burger span:last-child {
  -webkit-transform: translateY(6px);
  transform: translateY(6px)
}

.social-media>a {
  padding: 10px 7px
}

.cHeader {
  height: 250px;
  padding: 20px 0
}

.cHeader-logo-img {
  height: 60px
}

.subscribeBanner {
  padding: 20px 0;
  background: #f0fcf5;
  border-bottom: 1px solid rgba(0, 0, 0, .1)
}

.subscribeBanner-title {
  margin-right: 20px
}

.subscribeBanner-title:after {
  content: "";
  position: absolute;
  top: 50%;
  right: 0;
  width: 2px;
  height: 24px;
  background-color: #2ecc71;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%)
}

.secondaryMenu .nav {
  display: -webkit-box;
  display: flex;
  -webkit-box-pack: center;
  justify-content: center;
  flex-wrap: wrap
}

.secondaryMenu .nav li {
  margin: 5px 10px 5px 0
}

.secondaryMenu .nav li a {
  color: #6c757d;
  display: inline-block;
  font-size: .875rem;
  padding: 6px 10px;
  text-transform: uppercase
}

.secondaryMenu .nav li a.nav-current,
.secondaryMenu .nav li a:hover {
  color: #2ecc71
}

.secondaryMenu .nav li a.nav-current {
  font-weight: 500
}

.footer {
  background-color: #000;
  color: hsla(0, 0%, 100%, .7);
  padding: 4% 0
}

.footer a:hover:not(.button) {
  color: #fff
}

.footer-items p {
  padding-bottom: 10px
}

.footer-items-title {
  color: hsla(0, 0%, 100%, .95);
  font-weight: 500
}

.footer-tags .button {
  color: #7c8881;
  border-color: #7c8881
}

.f-form-input {
  background-color: #222;
  color: #bbb;
  border-color: transparent
}

.f-form.error .message-error,
.f-form.invalid .message-error {
  color: #ec694b;
  display: block !important;
  padding: 5px
}

.f-form.success .message-success {
  color: #acd053;
  display: block !important;
  padding: 5px
}

.f-form.loading .button-text {
  display: none
}

.f-form.loading .icon--loader {
  display: inline-block !important;
  -webkit-animation: f .8s linear infinite;
  animation: f .8s linear infinite
}

.sidebar-title {
  font-size: 1.25rem;
  font-weight: 500;
  margin-bottom: 30px;
  border-bottom: 1px solid rgba(0, 0, 0, .15)
}

.sidebar-title span {
  padding-bottom: 10px;
  display: inline-block
}

.sp {
  margin-bottom: 24px
}

.sp-n {
  color: rgba(0, 0, 0, .15)
}

.sp-t {
  font-size: 1rem;
  margin-bottom: 8px;
  line-height: 1.4
}

.sp:hover .sp-t {
  text-decoration: underline
}

.sp .icon {
  height: 12px;
  margin-top: -5px
}

.sideNav {
  color: #000;
  height: 100vh;
  padding: 64px 20px;
  -webkit-transform: translateX(100%);
  transform: translateX(100%);
  -webkit-transition: .4s;
  transition: .4s;
  will-change: transform;
  z-index: 19
}

.sideNav-menu a {
  padding: 10px 20px;
  display: block
}

.sideNav-wrap {
  background: #fff;
  overflow: auto;
  padding: 20px 0;
  top: 64px
}

.sideNav-section {
  border-bottom: 1px solid #ddd;
  margin-bottom: 8px;
  padding-bottom: 8px
}

.sideNav .social-media {
  padding: 0 13px
}

.animated {
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both
}

.animated.infinite {
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite
}

.bounceIn {
  -webkit-animation-name: a;
  animation-name: a
}

.bounceInDown {
  -webkit-animation-name: b;
  animation-name: b
}

.bounceInUp {
  -webkit-animation-name: c;
  animation-name: c
}

.pulse {
  -webkit-animation-name: d;
  animation-name: d
}

@-webkit-keyframes a {

  0%,
  20%,
  40%,
  60%,
  80%,
  to {
    -webkit-animation-timing-function: cubic-bezier(.215, .61, .355, 1);
    animation-timing-function: cubic-bezier(.215, .61, .355, 1)
  }

  0% {
    opacity: 0;
    -webkit-transform: scale3d(.3, .3, .3);
    transform: scale3d(.3, .3, .3)
  }

  20% {
    -webkit-transform: scale3d(1.1, 1.1, 1.1);
    transform: scale3d(1.1, 1.1, 1.1)
  }

  40% {
    -webkit-transform: scale3d(.9, .9, .9);
    transform: scale3d(.9, .9, .9)
  }

  60% {
    opacity: 1;
    -webkit-transform: scale3d(1.03, 1.03, 1.03);
    transform: scale3d(1.03, 1.03, 1.03)
  }

  80% {
    -webkit-transform: scale3d(.97, .97, .97);
    transform: scale3d(.97, .97, .97)
  }

  to {
    opacity: 1;
    -webkit-transform: scaleX(1);
    transform: scaleX(1)
  }
}

@keyframes a {

  0%,
  20%,
  40%,
  60%,
  80%,
  to {
    -webkit-animation-timing-function: cubic-bezier(.215, .61, .355, 1);
    animation-timing-function: cubic-bezier(.215, .61, .355, 1)
  }

  0% {
    opacity: 0;
    -webkit-transform: scale3d(.3, .3, .3);
    transform: scale3d(.3, .3, .3)
  }

  20% {
    -webkit-transform: scale3d(1.1, 1.1, 1.1);
    transform: scale3d(1.1, 1.1, 1.1)
  }

  40% {
    -webkit-transform: scale3d(.9, .9, .9);
    transform: scale3d(.9, .9, .9)
  }

  60% {
    opacity: 1;
    -webkit-transform: scale3d(1.03, 1.03, 1.03);
    transform: scale3d(1.03, 1.03, 1.03)
  }

  80% {
    -webkit-transform: scale3d(.97, .97, .97);
    transform: scale3d(.97, .97, .97)
  }

  to {
    opacity: 1;
    -webkit-transform: scaleX(1);
    transform: scaleX(1)
  }
}

@-webkit-keyframes b {

  0%,
  60%,
  75%,
  90%,
  to {
    -webkit-animation-timing-function: cubic-bezier(.215, .61, .355, 1);
    animation-timing-function: cubic-bezier(.215, .61, .355, 1)
  }

  0% {
    opacity: 0;
    -webkit-transform: translate3d(0, -3000px, 0);
    transform: translate3d(0, -3000px, 0)
  }

  60% {
    opacity: 1;
    -webkit-transform: translate3d(0, 25px, 0);
    transform: translate3d(0, 25px, 0)
  }

  75% {
    -webkit-transform: translate3d(0, -10px, 0);
    transform: translate3d(0, -10px, 0)
  }

  90% {
    -webkit-transform: translate3d(0, 5px, 0);
    transform: translate3d(0, 5px, 0)
  }

  to {
    -webkit-transform: none;
    transform: none
  }
}

@keyframes b {

  0%,
  60%,
  75%,
  90%,
  to {
    -webkit-animation-timing-function: cubic-bezier(.215, .61, .355, 1);
    animation-timing-function: cubic-bezier(.215, .61, .355, 1)
  }

  0% {
    opacity: 0;
    -webkit-transform: translate3d(0, -3000px, 0);
    transform: translate3d(0, -3000px, 0)
  }

  60% {
    opacity: 1;
    -webkit-transform: translate3d(0, 25px, 0);
    transform: translate3d(0, 25px, 0)
  }

  75% {
    -webkit-transform: translate3d(0, -10px, 0);
    transform: translate3d(0, -10px, 0)
  }

  90% {
    -webkit-transform: translate3d(0, 5px, 0);
    transform: translate3d(0, 5px, 0)
  }

  to {
    -webkit-transform: none;
    transform: none
  }
}

@-webkit-keyframes c {

  0%,
  60%,
  75%,
  90%,
  to {
    -webkit-animation-timing-function: cubic-bezier(.215, .61, .355, 1);
    animation-timing-function: cubic-bezier(.215, .61, .355, 1)
  }

  0% {
    opacity: 0;
    -webkit-transform: translate3d(0, 3000px, 0);
    transform: translate3d(0, 3000px, 0)
  }

  60% {
    opacity: 1;
    -webkit-transform: translate3d(0, -20px, 0);
    transform: translate3d(0, -20px, 0)
  }

  75% {
    -webkit-transform: translate3d(0, 10px, 0);
    transform: translate3d(0, 10px, 0)
  }

  90% {
    -webkit-transform: translate3d(0, -5px, 0);
    transform: translate3d(0, -5px, 0)
  }

  to {
    -webkit-transform: translateZ(0);
    transform: translateZ(0)
  }
}

@keyframes c {

  0%,
  60%,
  75%,
  90%,
  to {
    -webkit-animation-timing-function: cubic-bezier(.215, .61, .355, 1);
    animation-timing-function: cubic-bezier(.215, .61, .355, 1)
  }

  0% {
    opacity: 0;
    -webkit-transform: translate3d(0, 3000px, 0);
    transform: translate3d(0, 3000px, 0)
  }

  60% {
    opacity: 1;
    -webkit-transform: translate3d(0, -20px, 0);
    transform: translate3d(0, -20px, 0)
  }

  75% {
    -webkit-transform: translate3d(0, 10px, 0);
    transform: translate3d(0, 10px, 0)
  }

  90% {
    -webkit-transform: translate3d(0, -5px, 0);
    transform: translate3d(0, -5px, 0)
  }

  to {
    -webkit-transform: translateZ(0);
    transform: translateZ(0)
  }
}

@-webkit-keyframes d {
  0% {
    -webkit-transform: scaleX(1);
    transform: scaleX(1)
  }

  50% {
    -webkit-transform: scale3d(1.2, 1.2, 1.2);
    transform: scale3d(1.2, 1.2, 1.2)
  }

  to {
    -webkit-transform: scaleX(1);
    transform: scaleX(1)
  }
}

@keyframes d {
  0% {
    -webkit-transform: scaleX(1);
    transform: scaleX(1)
  }

  50% {
    -webkit-transform: scale3d(1.2, 1.2, 1.2);
    transform: scale3d(1.2, 1.2, 1.2)
  }

  to {
    -webkit-transform: scaleX(1);
    transform: scaleX(1)
  }
}

@-webkit-keyframes e {
  0% {
    opacity: 0
  }

  to {
    opacity: 1
  }
}

@keyframes e {
  0% {
    opacity: 0
  }

  to {
    opacity: 1
  }
}

@-webkit-keyframes f {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg)
  }

  to {
    -webkit-transform: rotate(1turn);
    transform: rotate(1turn)
  }
}

@keyframes f {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg)
  }

  to {
    -webkit-transform: rotate(1turn);
    transform: rotate(1turn)
  }
}

@-webkit-keyframes g {
  0% {
    -webkit-transform: translateX(-100%);
    transform: translateX(-100%)
  }

  40% {
    -webkit-transform: translateX(0);
    transform: translateX(0)
  }

  60% {
    -webkit-transform: translateX(0);
    transform: translateX(0)
  }

  to {
    -webkit-transform: translateX(100%);
    transform: translateX(100%)
  }
}

@keyframes g {
  0% {
    -webkit-transform: translateX(-100%);
    transform: translateX(-100%)
  }

  40% {
    -webkit-transform: translateX(0);
    transform: translateX(0)
  }

  60% {
    -webkit-transform: translateX(0);
    transform: translateX(0)
  }

  to {
    -webkit-transform: translateX(100%);
    transform: translateX(100%)
  }
}

.button {
  background: transparent;
  border-radius: 4px;
  border: 1px solid transparent;
  box-sizing: border-box;
  color: inherit;
  cursor: pointer;
  display: inline-block;
  font-size: 1rem;
  font-style: normal;
  font-weight: 400;
  height: 37px;
  letter-spacing: 0;
  line-height: 2.1875rem;
  padding: 0 16px;
  position: relative;
  text-align: center;
  text-decoration: none;
  text-rendering: optimizeLegibility;
  -webkit-transition: background-color .1s, border-color .1s, color .1s, fill .1s;
  transition: background-color .1s, border-color .1s, color .1s, fill .1s;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  vertical-align: middle;
  white-space: nowrap
}

.button:focus {
  outline: none
}

.button .icon {
  position: relative;
  top: -1px
}

.button--primary {
  background: #102b7b;
  border: 1px solid #102b7b;
  color: #fff
}

.button--primary:hover {
  background: #0d2261;
  color: #fff
}

.button--outline-success {
  color: #28a745;
  background-color: transparent;
  background-image: none;
  border-color: #28a745
}

.button--outline-success:active,
.button--outline-success:hover {
  background-color: #28a745;
  border-color: #28a745;
  color: #fff
}

.button--success {
  color: #fff;
  background: #2ecc71;
  border-color: #2ecc71
}

.button--success:hover {
  background: #21a75a;
  border-color: #21a75a
}

.button--large {
  font-size: 1.25rem;
  height: 48px;
  line-height: 2.875rem;
  padding: 0 18px;
  font-weight: 500
}

.button--xs {
  height: 25px;
  line-height: 1.4375rem;
  font-size: .75rem;
  text-transform: uppercase;
  letter-spacing: .08em;
  font-weight: 500;
  padding: 0 6px
}

.button--s {
  font-size: .9375rem;
  height: 28px;
  line-height: 1.625rem;
  padding: 0 10px
}

.button--dark {
  background: rgba(0, 0, 0, .84);
  border-color: rgba(0, 0, 0, .84);
  color: hsla(0, 0%, 100%, .97)
}

.button--dark:hover {
  background: #000;
  border-color: #000;
  color: hsla(0, 0%, 100%, .97)
}

.button--filled {
  color: #fff;
  background: #1c9963
}

.button--filled:hover {
  color: #fff;
  background: #1a905d
}

.button--circle {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  line-height: 2.125rem;
  padding: 0
}

.button--tags {
  background: rgba(0, 0, 0, .05);
  border-radius: 99em;
  font-size: 1.125rem;
  color: rgba(0, 0, 0, .54);
  padding: 0 12px 0 6px
}

.button--tags:before {
  box-shadow: 3px 3px 16px rgba(0, 0, 0, .2);
  color: #fff;
  background: #111;
  height: 25px;
  content: "#";
  width: 25px;
  display: inline-block;
  border-radius: 50%;
  line-height: 1.5625rem;
  font-size: 1.125rem;
  margin-right: 5px
}

.button--tags:hover {
  background-color: rgba(0, 0, 0, .1)
}

.buttonSet>.button {
  margin-right: 8px;
  margin-bottom: 8px;
  vertical-align: middle
}

.buttonSet>.button:last-child {
  margin-right: 0
}

.icon {
  display: inline-block;
  width: 20px;
  height: 20px;
  vertical-align: middle;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor
}

.icon--md {
  width: 24px;
  height: 24px
}

.icon--gray {
  color: #777
}

.rotate180 {
  -webkit-transform: rotate(180deg);
  transform: rotate(180deg)
}

.newsletter {
  padding: 30px;
  margin: 40px auto 0;
  background-color: #fafafa
}

.newsletter-wrap {
  max-width: 520px
}

.newsletter-description {
  line-height: 1.5em;
  margin-bottom: 20px;
  color: #5f5f5f
}

.is-subscribe .main-error {
  color: #cc5454
}

.search-inner {
  max-width: 700px;
  padding: 6vw 20px 20px;
  width: 100%;
  margin-bottom: 30px
}

.search-wrap {
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 1px 3px 8px rgba(0, 0, 0, .09), 2px 32px 38px -20px rgba(0, 0, 0, .25);
  overflow: hidden
}

.search-message {
  padding: 7px 8px;
  color: #738a94;
  font-size: .9em;
  border-top: 1px solid rgba(231, 239, 243, .7)
}

.search-close {
  position: absolute;
  right: 20px;
  top: 8px
}

.search-form {
  padding: 12px 16px;
  overflow: hidden
}

.search-form input {
  border: none;
  width: 100%;
  box-shadow: none
}

.search-form input:focus {
  box-shadow: none
}

.search-results {
  overflow: auto;
  max-height: calc(100vh - 15rem);
  -webkit-overflow-scrolling: touch
}

.search-results a {
  padding: 10px 20px;
  background: rgba(0, 0, 0, .05);
  color: rgba(0, 0, 0, .7);
  text-decoration: none;
  display: block;
  -webkit-transition: all .3s ease-in-out;
  transition: all .3s ease-in-out
}

.search-results a.search-result--active,
.search-results a:hover {
  background: #dedede
}

.search-nav-hints {
  max-width: 680px;
  line-height: 3rem;
  margin-top: 10px;
  width: 100%;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none
}

.search-nav-hint {
  display: inline-block;
  line-height: 1.5rem;
  margin-left: 12px;
  font-size: .8125rem;
  color: #fff
}

.search-nav-hint>span {
  display: inline-block;
  background-color: #f42;
  padding: 1px 4px 2px;
  border-radius: 2px;
  opacity: .9;
  min-width: 20px;
  line-height: 1.125rem;
  text-align: center
}

.button-search--close {
  position: absolute !important;
  right: 50px;
  top: 20px
}

body.has-search {
  overflow: hidden
}

body.has-search .search {
  opacity: 1;
  visibility: visible;
  -webkit-transition: opacity .3s ease;
  transition: opacity .3s ease
}

.m-subscribe {
  z-index: 100
}

.m-subscribe-content {
  background-color: #fff;
  padding: 20px;
  border-radius: 4px;
  max-width: 400px;
  margin: 20px
}

.m-subscribe-close {
  position: absolute;
  right: -18px;
  top: -18px
}

.m-subscribe.active {
  opacity: 1;
  visibility: visible;
  -webkit-transition: opacity .3s ease;
  transition: opacity .3s ease
}

.m-subscribe .message-success {
  background: #acd053
}

.m-subscribe .message-error {
  background: #ec694b
}

.bull {
  margin: 0 .3em;
  opacity: .6
}

.avatar-image {
  height: 36px;
  width: 36px
}

.avatar-image.img-md {
  height: 45px;
  width: 45px
}

.avatar-image.img-s {
  height: 25px;
  width: 25px
}

.hh {
  line-height: 1.3
}

.hh-author {
  margin-right: 10px
}

.hh-author li:not(:first-child) {
  margin-left: -6px
}

.hh-author-name>a:hover {
  text-decoration: underline;
  color: #111
}

.icon--xs {
  height: 12px;
  margin-top: -5px
}

.story {
  margin-bottom: 50px
}

.story-title {
  line-height: 1.15em;
  margin: 0 0 .4em
}

.story-image {
  height: 200px
}

.story-category {
  position: absolute;
  top: 15px;
  right: 15px
}

.ss4+.ss3 {
  margin-bottom: 40px
}

.story-cover-body {
  right: 0;
  left: 0;
  bottom: 0;
  margin: 30px 40px
}

.story-cover-image {
  height: 350px
}

.story-cover .hh-author-name a {
  color: #fff !important
}

.story-cover .hh-date {
  color: hsla(0, 0%, 100%, .8)
}

.cr {
  background: #fff;
  border: 1px solid rgba(0, 0, 0, .04);
  border-radius: 4px 4px 0 0;
  box-shadow: 0 1px 7px rgba(0, 0, 0, .05);
  margin-bottom: 30px
}

.cr-img {
  height: 160px
}

.cr-inner {
  -webkit-box-pack: justify !important;
  justify-content: space-between !important;
  -webkit-box-flex: 1;
  flex-grow: 1
}

.godo-f-story {
  padding: 8% 0
}

.godo-f-story-excerpt {
  max-height: 2.8em
}

.godo-f-story-date {
  color: hsla(0, 0%, 100%, .7)
}

:not(pre)>code {
  padding: 1px 5px;
  border-radius: .3px;
  white-space: normal;
  background: #e5eff5;
  text-shadow: none;
  color: #343f44;
  font-size: .8em
}

pre {
  overflow-x: auto;
  margin: 0;
  padding: 20px;
  max-width: 100%;
  border: none;
  color: #e5eff5;
  font-size: .875rem;
  line-height: 1.6em;
  background: #2a3644;
  border-radius: 5px
}

pre code {
  padding: 0;
  font-size: inherit;
  line-height: inherit;
  background: transparent;
  white-space: pre
}

pre code * {
  color: inherit
}

code,
pre {
  font-family: Cascadia Code,Noto Sans Sinhala, Operator Mono Medium, Fira Code, Menlo, Courier, monospace;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  -moz-tab-size: 4;
  -o-tab-size: 4;
  tab-size: 4;
  -webkit-hyphens: none;
  -ms-hyphens: none;
  hyphens: none
}

pre[class*=language-] {
  padding: 1.25rem;
  margin-bottom: 1rem;
  overflow: auto;
  border-radius: 8px
}

:not(pre)>code[class*=language-],
pre[class*=language-] {
  border: none
}

:not(pre)>code[class*=language-] {
  padding: .3em .4em;
  border-radius: .3em;
  white-space: normal;
  background: #e5eff5;
  text-shadow: none;
  color: #343f44;
  font-size: .9em
}

a>code[class*=language-] {
  color: #3eb0ef
}

.token.cdata,
.token.comment,
.token.doctype,
.token.prolog {
  color: hsla(0, 0%, 100%, .5)
}

.token.punctuation {
  color: #fff
}

.namespace {
  opacity: .7
}

.token.constant,
.token.deleted,
.token.property,
.token.symbol,
.token.tag {
  color: #ff5884
}

.token.boolean,
.token.number {
  color: #ae81ff
}

.token.attr-name,
.token.builtin,
.token.char,
.token.inserted,
.token.selector,
.token.string {
  color: #e6db74
}

.language-css .token.string,
.style .token.string,
.token.entity,
.token.operator,
.token.url,
.token.variable {
  color: #fff
}

.token.atrule,
.token.attr-value,
.token.class-name,
.token.function {
  color: #a6e22e
}

.token.keyword {
  color: #66d9ef
}

.token.important,
.token.regex {
  color: #fd971f
}

.token.bold,
.token.important {
  font-weight: 700
}

.token.italic {
  font-style: italic
}

.token.entity {
  cursor: help
}

.cover {
  min-height: 400px;
  padding-bottom: 50px;
  padding-top: 100px;
  position: relative
}

.cover-des {
  max-width: 800px
}

.cover-gradient {
  background: rgba(0, 0, 0, .6)
}

body.has-cover .cover {
  color: #fff;
  min-height: 600px;
  background: rgba(0, 0, 0, .9)
}

body.has-cover .header {
  -webkit-transition: all 1s ease;
  transition: all 1s ease
}

body.has-cover .main {
  margin-top: -66px
}

body.is-transparent .header {
  background-color: hsla(0, 0%, 100%, 0)
}

body.is-transparent:not(.has-menu) .header {
  border-bottom: 1px solid hsla(0, 0%, 100%, .1);
  box-shadow: none
}

body.is-transparent:not(.has-menu) .menu-burger span {
  background: #fff
}

body.is-transparent:not(.has-menu) .header-logo,
body.is-transparent:not(.has-menu) .u-menu-color a {
  color: #fff
}

.site-archive {
  padding: 4% 0
}

.kg-bookmark-card {
  position: relative
}

.kg-bookmark-publisher {
  color: #00a562
}

.kg-bookmark-content {
  -webkit-box-flex: 1;
  flex-grow: 1;
  flex-basis: 100%;
  padding: 20px
}

.kg-bookmark-title {
  line-height: 1.2;
  font-size: 1.25rem
}

.kg-bookmark-description {
  -webkit-line-clamp: 2;
  line-height: 1.4;
  max-height: 4em;
  margin-top: 10px;
  font-size: 1rem
}

.kg-bookmark-metadata {
  font-size: .9375rem;
  margin-top: 10px
}

.kg-bookmark-thumbnail {
  -webkit-box-flex: 1;
  flex-grow: 1;
  min-height: 150px;
  min-width: 33%;
  overflow: hidden;
  position: relative
}

.kg-bookmark-icon {
  width: 22px;
  height: 22px;
  margin-right: 8px
}

.kg-bookmark-author:after {
  content: "•";
  margin: 0 6px;
  opacity: .6
}

.kg-gallery-container {
  max-width: 1100px;
  width: 100vw
}

.kg-gallery-row:not(:first-of-type) {
  margin: .75em 0 0
}

.kg-gallery-image img {
  display: block;
  margin: 0;
  width: 100%;
  height: 100%
}

.kg-gallery-image:not(:first-of-type) {
  margin: 0 0 0 .75em
}

.kg-embed-card {
  max-width: 100%
}

.kg-width-full .kg-image {
  max-width: 100vw
}

.kg-width-wide .kg-image {
  max-width: 1000px
}

.instagram {
  padding: 20px 0;
  overflow: hidden
}

.instagram-hover {
  background-color: rgba(0, 0, 0, .3);
  opacity: 0
}

.instagram-img {
  height: 264px
}

.instagram-img:hover>.instagram-hover {
  opacity: 1
}

.instagram-img span {
  margin: 0 5px
}

.instagram-name {
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  z-index: 10;
  position: absolute
}

.post-share .share-link {
  margin-left: 8px;
  background-color: #eee
}

.share-sticky {
  background-color: #fff;
  bottom: 0;
  box-shadow: 0 0 1px rgba(0, 0, 0, .44);
  left: 0;
  padding: 6px 0;
  position: fixed;
  right: 0;
  -webkit-transform: translateY(100%);
  transform: translateY(100%);
  -webkit-transition: -webkit-transform .3s;
  transition: -webkit-transform .3s;
  transition: transform .3s;
  transition: transform .3s, -webkit-transform .3s;
  z-index: 20
}

.share-sticky.is-visible {
  -webkit-transform: translateY(0);
  transform: translateY(0)
}

.share-sticky .button {
  margin-bottom: 0
}

.sticky-top-wrap {
  -webkit-box-flex: 1;
  flex: 1
}

.sticky-top-wrap .sticky {
  position: -webkit-sticky;
  position: sticky;
  top: 100px;
  bottom: 0;
  -webkit-transition: visibility 0s linear 0s, opacity .3s 0s;
  transition: visibility 0s linear 0s, opacity .3s 0s
}

.homeHero {
  margin-bottom: 50px
  -ms-flex:1 1 300px;
 flex:1 1 300px;
 -ms-flex-direction:column;
 flex-direction:column;
 overflow:hidden;
 margin:0 20px 40px;
 background:#fff 50%;
 background-size:cover;
 border-radius:5px;
 box-shadow:0 1px 6px rgba(61,65,84,.15);
 transition:all .5s ease

}

.homeHero-container {
  -webkit-box-align: stretch;
  align-items: stretch;
  width: 100%;
  max-width: 1232px
}

.homeHero-container .hh-author {
  display: none
}

.homeHero-largeCard {
  margin-right: 24px;
  
}

.homeHero-largeCard,
.homeHero-mediumCard {
  -webkit-box-flex: 0;
  flex: 0 1 auto;
  width: 100%
}

.homeHero-mediumCard {
  max-width: 300px;
  margin-left: 24px;
  
}

.homeHero-smallCardWrap {
  min-width: 370px
}

.homeHero-smallCard {
  min-height: 100px;
  
}

.homeHero-smallCard:not(:last-child) {
  margin-bottom: 20px
}

.hhp-img {
  height: 160px
}

.hhp-title {
  margin-bottom: 10px;
  max-height: 85px;
  line-height: 1.2;
  -webkit-line-clamp: 3
}

.hhp-excerpt {
  max-height: 4.4em;
  -webkit-line-clamp: 3;
  font-size: 1.0625rem
}

.hhp-smallCard-img {
  width: 33%;
  margin-right: 20px
}

.hhp-smallCard-title {
  font-size: 1.125rem;
  margin-bottom: 10px;
  max-height: 2.1em;
  -webkit-line-clamp: 2
}

.hhp-smallCard-body {
  min-width: 0;
  -webkit-box-pack: justify;
  justify-content: space-between
}

.post-title {
  color: #111
}

.post-image {
  margin-top: 50px
}

.post-body {
  line-height: 1.7;
  font-size: 1rem;
  font-weight: 400
}

.post-body>* {
  margin-top: 1rem;
  margin-bottom: 1rem;
  min-width: 100%
}

.post-body>:first-child {
  margin-top: 2rem
}

.post-body a:not(.kg-bookmark-container):not(.button) {
  color: #00a562;
  text-decoration: none;
  word-break: break-word;
  -webkit-transition: color, border-color .2s linear;
  transition: color, border-color .2s linear;
  border-bottom: 1px solid #f1f1f1
}

.post-body a:not(.kg-bookmark-container):not(.button):hover {
  border-bottom-color: #00a562
}

.post-body img:not(.kg-bookmark-icon) {
  display: block;
  margin-left: auto;
  margin-right: auto
}

.post-body h1,
.post-body h2,
.post-body h3,
.post-body h4,
.post-body h5,
.post-body h6 {
  margin-top: 2rem;
  font-style: normal;
  color: #111
}

.post-body blockquote {
  margin: 30px 0 30px -23px
}

.post-body ol,
.post-body ul {
  counter-reset: a
}

.post-body ol li,
.post-body ul li {
  margin-bottom: 5px;
  margin-left: 30px
}

.post-body ol li:before,
.post-body ul li:before {
  box-sizing: border-box;
  display: inline-block;
  margin-left: -22px;
  position: absolute;
  text-align: right
}

.post-body ul>li:before {
  content: "\2022";
  opacity: .9;
  font-family: Noto Sans Sinhala,Georgia, Arial, system-ui;
  -webkit-transform: scale(1.1);
  transform: scale(1.1)
}

.post-body ol>li:before {
  content: counter(a) ".";
  counter-increment: a;
  padding-right: 12px
}

.post-body h1+p,
.post-body h2+p,
.post-body h3+p,
.post-body h4+p,
.post-body h5+p,
.post-body h6+p {
  margin-top: 0
}

.post-body .warning {
  background: #fbe9e7;
  color: #d50000
}

.post-body .note {
  background: #e1f5fe;
  color: #0288d1
}

.post-body .success {
  background: #e0f2f1;
  color: #00897b
}

.post-body .note,
.post-body .success,
.post-body .warning {
  padding: 20px;
  border-radius: 5px
}

.post-body .note a,
.post-body .success a,
.post-body .warning a {
  color: inherit !important;
  border-color: inherit !important
}

.video-responsive {
  display: block;
  height: 0;
  overflow: hidden;
  padding: 0 0 56.25%;
  position: relative;
  width: 100%
}

.video-responsive iframe,
.video-responsive video {
  border: 0;
  bottom: 0;
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%
}

.prev-next-image-link {
  width: 35%
}

.prev-next-body {
  min-height: 120px
}

.post-related {
  padding: 5% 0 30px
}

.pif {
  min-height: 460px
}

.pif-grad {
  background: rgba(0, 0, 0, .4)
}

.pif .post-header {
  padding: 100px 10px 80px
}

.pif .post-title {
  font-size: 3.125rem
}

.pif .hh-author-name,
.pif .post-excerpt,
.pif .post-title {
  color: #fff
}

.pif .hh {
  margin-top: 40px
}

.pif .hh-date {
  color: hsla(0, 0%, 100%, .7)
}

.author-avatar {
  height: 100px;
  width: 100px
}

.author-meta .button {
  color: hsla(0, 0%, 100%, .7);
  font-size: 1.125rem
}

.author-meta .button:hover {
  color: #fff
}

.archive-author {
  background: linear-gradient(90deg, #e8f3ec 50%, #f6f1e4 0)
}

.author-card {
  box-shadow: 0 0 4px rgba(0, 0, 0, .15);
  background: #fff;
  padding: 15px;
  min-height: 250px
}

.author-card-avatar {
  height: 80px;
  width: 80px
}

.author-card-media a {
  margin: 5px;
  position: relative;
  z-index: 3
}

.pae {
  margin-bottom: 60px
}

.pae-icon svg {
  width: 64px;
  height: 64px
}

.pae-title {
  font-size: 1.2rem;
  letter-spacing: .125rem;
  margin: 20px 0;
  font-weight: 500
}

.archive-contact-maps:before {
  height: 50px;
  width: 2px;
  background: #ccc;
  content: "";
  display: inline-block;
  margin-bottom: 90px
}

.spc-header:after,
.spc-header:before {
  content: "";
  left: 0;
  position: absolute;
  width: 100%;
  display: block;
  z-index: 2
}

.spc-header:before {
  height: 200px;
  top: 0;
  background-image: linear-gradient(0deg, transparent, #18151f)
}

.spc-header:after {
  height: 300px;
  bottom: 0;
  background-image: linear-gradient(180deg, transparent, #110f16)
}

.spc-h-inner {
  padding: calc(9vw + 55px) 4vw 120px;
  font-size: 1.5rem
}

.spc-h-t {
  font-size: 3rem;
  color: inherit
}

.spc-h-e {
  color: #fecd35;
  font-size: 1rem;
  font-weight: 500;
  letter-spacing: .3125rem;
  margin-top: 5px;
  text-transform: uppercase
}

.spc-des {
  margin: 40px auto 30px;
  opacity: .8
}

.spc-des em {
  font-style: italic;
  color: #fecd35
}

.spc-buttons .button {
  background: hsla(0, 0%, 100%, .9);
  color: #000;
  font-size: .875rem;
  padding: 0 10px
}

.spc-buttons .button:hover {
  background: #fff
}

.spc-buttons .button img {
  height: 20px;
  margin: 0 8px 0 0
}

.spc-c {
  background: #fff;
  border: 1px solid rgba(0, 0, 0, .1);
  border-radius: 5px;
  box-shadow: 0 1px 4px rgba(0, 0, 0, .1)
}

.spc-c-img {
  min-height: 200px;
  width: 100%
}

.spc-c-body {
  padding: 15px 20px;
  -webkit-box-flex: 1;
  flex: 1 1 auto
}

.topic-img {
  height: 180px
}

.topic-item {
  border: 1px solid rgba(0, 0, 0, .1);
  height: 280px
}

.ne-inner {
  padding: 4vw 0 30px;
  min-height: 200px
}

.ne-t {
  margin: 0;
  padding: 0;
  font-size: 4rem
}

.ne-e {
  margin-top: 30px;
  font-size: 1.5rem
}

.ne-body ul li {
  font-size: 1.2rem
}

.circle {
  background-color: #f3fcf7;
  border-radius: 50%;
  width: 500px;
  height: 500px;
  position: absolute;
  z-index: -10;
  left: 15%
}

.godo-ne {
  background: #fff;
  box-shadow: 0 1px 7px rgba(0, 0, 0, .05);
  border: 1px solid rgba(0, 0, 0, .04);
  margin: 40px auto 30px;
  max-width: 600px;
  padding: 30px 50px 40px;
  position: relative;
  -webkit-transform: scale(1.15);
  transform: scale(1.15);
  width: 85%;
  min-width: auto
}

.godo-ne-form label {
  display: block;
  margin: 0 0 15px;
  font-size: .75rem;
  text-transform: uppercase;
  letter-spacing: .0625rem;
  font-weight: 500;
  color: #2ecc71
}

.godo-ne-form small {
  display: block;
  margin: 15px 0 0;
  font-size: .8125rem;
  font-weight: 400;
  opacity: .7
}

.godo-ne-button {
  border: 0;
  flex-shrink: 0;
  margin-left: 5px
}

.godo-n-q {
  margin: 5vw 0;
  position: relative;
  z-index: 2
}

.godo-n-q blockquote {
  border: 0;
  font-size: 1rem;
  font-style: normal;
  margin: 20px 0 0;
  opacity: .8;
  padding: 0;
  font-weight: 400
}

.godo-n-q img {
  border-radius: 100%;
  border: 5px solid #fff;
  box-shadow: 0 1px 7px rgba(0, 0, 0, .18);
  display: block;
  height: 105px;
  width: 105px
}

.godo-n-q h3 {
  font-size: 1.5rem;
  margin: 10px 0 0;
  font-weight: 500
}

.godo-n-q-i {
  -webkit-box-flex: 1;
  flex: 1 1 300px;
  margin: 0 20px 40px;
  text-align: center
}

.godo-n-q-d {
  color: #2ecc71;
  font-size: .875rem;
  font-weight: 500;
  letter-spacing: .0625rem;
  line-height: 1.3em;
  margin: 6px 0 0;
  text-transform: uppercase
}

.errorPage {
  font-family: Roboto Mono, monospace
}

.errorPage-text {
  margin-top: 60px;
  white-space: pre-wrap
}

.errorPage-wrap {
  padding: 7vw 4vw
}

html[data-theme=dark] .sideNav-wrap,
html[data-theme=dark] body {
  background: #111;
  color: #acacac
}

html[data-theme=dark] .icon--sunny {
  display: block !important
}

html[data-theme=dark] .icon--moon {
  display: none
}

html[data-theme=dark] input,
html[data-theme=dark] textarea {
  background-color: rgba(97, 97, 97, .25);
  color: #fff;
  border-color: #444
}

html[data-theme=dark] .search-message,
html[data-theme=dark] hr {
  border-top-color: #2e2e2e
}

html[data-theme=dark] .subscribeBanner {
  background-color: #272626
}

html[data-theme=dark] .header-logo {
  color: #fff
}

html[data-theme=dark] .share-sticky,
html[data-theme=dark] .u-bgheader {
  background-color: #000
}

html[data-theme=dark] .author-card-name,
html[data-theme=dark] .hh-author-name>a:hover,
html[data-theme=dark] .kg-bookmark-title,
html[data-theme=dark] .ne-t,
html[data-theme=dark] .post-body h1,
html[data-theme=dark] .post-body h2,
html[data-theme=dark] .post-body h3,
html[data-theme=dark] .post-body h4,
html[data-theme=dark] .post-body h5,
html[data-theme=dark] .post-body h6,
html[data-theme=dark] .post-title,
html[data-theme=dark] .search-results a,
html[data-theme=dark] .site-archive-title,
html[data-theme=dark] .u-contentTitle,
html[data-theme=dark] .u-menu-color a,
html[data-theme=dark] b,
html[data-theme=dark] strong {
  color: hsla(0, 0%, 100%, .9)
}

html[data-theme=dark] .post-body a:not(.kg-bookmark-container):not(.button) {
  border-bottom-color: #3a3838
}

html[data-theme=dark] .medium-zoom-overlay {
  background: rgba(0, 0, 0, .5) !important
}

html[data-theme=dark] .cr {
  background-color: #191919
}

html[data-theme=dark] .u-borderLighter {
  border-color: #1b1a1a
}

html[data-theme=dark] .button--tags {
  color: hsla(0, 0%, 100%, .9)
}

html[data-theme=dark] .u-bgColorGrayLight {
  background-color: #141414
}

html[data-theme=dark] .back-to-top {
  color: #6c757d
}

html[data-theme=dark] .menu-burger span {
  background-color: #acacac
}

html[data-theme=dark] .circle {
  background-color: #1b1919
}

html[data-theme=dark] .m-subscribe-content,
html[data-theme=dark] .search-wrap {
  background-color: #111
}

html[data-theme=dark] .header,
html[data-theme=dark] .sideNav-section {
  border-bottom-color: hsla(0, 0%, 100%, .2)
}

html[data-theme=dark] table td,
html[data-theme=dark] table th {
  border-color: hsla(0, 0%, 100%, .2)
}

html[data-theme=dark] .hhp-excerpt,
html[data-theme=dark] .sp-n,
html[data-theme=dark] .story-excerpt {
  color: #888
}

html[data-theme=dark] .search-results a.search-result--active,
html[data-theme=dark] .search-results a:hover {
  background: #2b2b2b;
  color: #fff
}

html[data-theme=dark] .button--tags,
html[data-theme=dark] .post-share .share-link {
  background-color: #2b2b2b;
  color: hsla(0, 0%, 100%, .9)
}

html[data-theme=dark] .site-post-bg {
  background-color: #141414;
  border-color: transparent
}

html[data-theme=dark] .author-card,
html[data-theme=dark] .godo-ne,
html[data-theme=dark] .kg-bookmark-container,
html[data-theme=dark] .spc-c,
html[data-theme=dark] .topic-item,
html[data-theme=dark] .u-card,
html[data-theme=dark] table tr:nth-child(2n) {
  background-color: #181818
}

@media only screen and (max-width:1000px) {
  blockquote {
    margin-left: -5px;
    font-size: 1.3125rem
  }

  .u-hide-before-lg {
    display: none !important
  }

  .header-left {
    -webkit-box-flex: 1;
    flex: 1 1 auto
  }

  .header .social-media {
    display: none
  }

  body.has-menu {
    overflow: hidden
  }

  body.has-menu .sideNav {
    -webkit-transform: translateX(0);
    transform: translateX(0)
  }

  body.has-menu .menu-burger {
    border: 0;
    -webkit-transform: rotate(90deg);
    transform: rotate(90deg)
  }

  body.has-menu .menu-burger span:first-child {
    -webkit-transform: rotate(45deg) translate(0);
    transform: rotate(45deg) translate(0)
  }

  body.has-menu .menu-burger span:nth-child(2) {
    -webkit-transform: scaleX(0);
    transform: scaleX(0)
  }

  body.has-menu .menu-burger span:last-child {
    -webkit-transform: rotate(-45deg) translate(0);
    transform: rotate(-45deg) translate(0)
  }

  body.has-menu .nav .search-toggle {
    display: none
  }

  body.has-menu .footer,
  body.has-menu .main {
    -webkit-transform: translateX(-25%);
    transform: translateX(-25%)
  }
}

@media only screen and (max-width:766px) {
  .u-md-fontSizeBase {
    font-size: 1.125rem !important
  }

  .u-md-fontSizeLarger {
    font-size: 2rem !important
  }

  .u-md-fontSize36 {
    font-size: 2.25rem
  }

  .u-hide-before-md {
    display: none !important
  }

  .u-md-block {
    display: block !important
  }

  .subscribeBanner h4:after {
    display: none
  }

  .subscribeBanner .col.m8 {
    margin-bottom: 20px
  }

  .secondaryMenu ul li a {
    border: 1px solid #e2e2e2
  }

  .search-inner {
    padding-top: 3.5rem
  }

  .search-results {
    max-height: calc(100vh - 10rem)
  }

  .story {
    margin-bottom: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid rgba(0, 0, 0, .08)
  }

  .kg-width-wide .kg-image {
    width: 100%
  }

  .instagram-img {
    height: 150px
  }

  .share-sticky {
    text-align: center
  }

  .homeHero {
    margin-bottom: 40px;
	-ms-flex:1 1 300px;
     flex:1 1 300px;
    -ms-flex-direction:column;
    flex-direction:column;
     overflow:hidden;
    margin:0 20px 40px;
    min-height:300px;
    background:#fff 50%;
    background-size:cover;
    border-radius:5px;
    box-shadow:0 1px 6px rgba(61,65,84,.15);
    transition:all .5s ease
	
  }
  .homeHero :hover {
	box-shadow:8px 28px 50px rgba(39,44,49,.07),1px 6px 12px rgba(39,44,49,.04)
	  
  }
  .homeHero-container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column
  }

  .homeHero-largeCard {
    margin: 0 0 30px;
	-ms-flex:1 1 300px;
     flex:1 1 300px;
    -ms-flex-direction:column;
    flex-direction:column;
     overflow:hidden;
    margin:0 20px 40px;
    min-height:300px;
    background:#fff 50%;
    background-size:cover;
    border-radius:5px;
    box-shadow:0 1px 6px rgba(61,65,84,.15);
    transition:all .5s ease
	
	
    
    

  }
  
  .homeHero-largeCard :hover {
	  box-shadow:8px 28px 50px rgba(39,44,49,.07),1px 6px 12px rgba(39,44,49,.04)
	  
	  
  }
  
  .homeHero-smallCardWrap {
    margin-right: 0;
    min-width: auto;
    border-radius: 8px
  }

  .hhp-img {
    height: 200px;
    border-radius: 8px
  }

  .hhp-smallCard-body {
    -webkit-box-flex: 1;
    flex: 1 1 auto;
    margin-right: 20px;
    
  }

  .homeHero-smallCard {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: reverse;
    flex-direction: row-reverse;
   
    margin:0 20px 40px;
   
    background:#fff 50%;
    background-size:cover;
    border-radius:5px;
    box-shadow:0 1px 6px rgba(61,65,84,.15);
    
  }
  
 
 
  .hhp-smallCard-img {
    margin-right: 0;
    border-radius: 8px
  }

  .post-body {
    font-size: 1.1rem
  }

  .post-body>* {
    margin-top: 1.75rem
  }

  .post-body h1,
  .post-body h2,
  .post-body h3,
  .post-body h4,
  .post-body h5,
  .post-body h6 {
    margin-top: 3rem
  }

  .post-body h2 {
    font-size: 2rem
  }

  .post-body h3 {
    font-size: 1.75rem
  }

  .post-body h4,
  .post-body q {
    font-size: 1.375rem
  }

  .post-body q {
    letter-spacing: -.008em;
    line-height: 1.4
  }

  .post-body iframe {
    width: 100% !important
  }

  .godo-ne-input {
    margin: 0 0 10px
  }

  .godo-ne-form-group {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column
  }

  .godo-ne-button {
    width: 100%;
    margin-bottom: 5px
  }

  .ne-t {
    font-size: 2.8rem
  }

  .ne-e {
    font-size: 1.2rem
  }
}

@media only screen and (min-width:766px) {
  .u-hide-after-md {
    display: none !important
  }

  .row .col.m1 {
    flex-basis: 8.33333%;
    max-width: 8.33333%
  }

  .row .col.m2 {
    flex-basis: 16.66667%;
    max-width: 16.66667%
  }

  .row .col.m3 {
    flex-basis: 25%;
    max-width: 25%
  }

  .row .col.m4 {
    flex-basis: 33.33333%;
    max-width: 33.33333%
  }

  .row .col.m5 {
    flex-basis: 41.66667%;
    max-width: 41.66667%
  }

  .row .col.m6 {
    flex-basis: 50%;
    max-width: 50%
  }

  .row .col.m7 {
    flex-basis: 58.33333%;
    max-width: 58.33333%
  }

  .row .col.m8 {
    flex-basis: 66.66667%;
    max-width: 66.66667%
  }

  .row .col.m9 {
    flex-basis: 75%;
    max-width: 75%
  }

  .row .col.m10 {
    flex-basis: 83.33333%;
    max-width: 83.33333%
  }

  .row .col.m11 {
    flex-basis: 91.66667%;
    max-width: 91.66667%
  }

  .row .col.m12 {
    flex-basis: 100%;
    max-width: 100%
  }

  .story-excerpt {
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 4;
    display: -webkit-box;
    text-overflow: ellipsis;
    overflow: hidden;
    max-height: 6em
  }

  .slist .story {
    display: -webkit-box;
    display: flex;
    -webkit-box-flex: 1;
    flex: 1;
    margin-bottom: 30px;
    min-height: 200px
  }

  .slist .story-title {
    font-size: 1.5rem
  }

  .slist .story-image {
    -webkit-box-flex: 0;
    flex: 0 0 45%;
    height: auto;
    margin-right: 20px
  }

  .slist .story-body {
    padding-top: 0;
    display: -webkit-box;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
    -webkit-box-pack: justify;
    justify-content: space-between
  }

  .slist .story-body>a:nth-child(2) {
    -webkit-box-flex: 1;
    flex: 1
  }

  .spc-c {
    display: -webkit-box;
    display: flex
  }

  .spc-c-img {
    width: 300px;
    -webkit-box-flex: 0;
    flex: 0 0 auto
  }

  .spc-h-inner {
    font-size: 1.75rem
  }

  .spc-h-t {
    font-size: 4rem
  }
}

@media only screen and (min-width:1000px) {
  .u-hide-after-lg {
    display: none !important
  }

  .col-left {
    flex-basis: calc(100% - 360px) !important
  }

  .sidebar {
    width: 340px;
    margin-left: auto
  }

  .container {
    max-width: 1000px
  }

  .row .col.l1 {
    flex-basis: 8.33333%;
    max-width: 8.33333%
  }

  .row .col.l2 {
    flex-basis: 16.66667%;
    max-width: 16.66667%
  }

  .row .col.l3 {
    flex-basis: 25%;
    max-width: 25%
  }

  .row .col.l4 {
    flex-basis: 33.33333%;
    max-width: 33.33333%
  }

  .row .col.l5 {
    flex-basis: 41.66667%;
    max-width: 41.66667%
  }

  .row .col.l6 {
    flex-basis: 50%;
    max-width: 50%
  }

  .row .col.l7 {
    flex-basis: 58.33333%;
    max-width: 58.33333%
  }

  .row .col.l8 {
    flex-basis: 66.66667%;
    max-width: 66.66667%
  }

  .row .col.l9 {
    flex-basis: 75%;
    max-width: 75%
  }

  .row .col.l10 {
    flex-basis: 83.33333%;
    max-width: 83.33333%
  }

  .row .col.l11 {
    flex-basis: 91.66667%;
    max-width: 91.66667%
  }

  .row .col.l12 {
    flex-basis: 100%;
    max-width: 100%
  }

  .ss1 .story {
    display: -webkit-box;
    display: flex
  }

  .ss1 .story-title {
    font-size: 2.25rem
  }

  .ss1 .story-image {
    height: auto;
    -webkit-box-flex: 1;
    flex: 1 1 auto;
    min-height: 380px
  }

  .ss1 .story-body {
    padding: 0 0 0 2rem;
    flex-basis: 34.33333%;
    -webkit-box-pack: center;
    justify-content: center
  }

  .ss2 .story-image {
    height: 270px
  }

  .ss2 .story-title {
    font-size: 1.75rem
  }

  .ss3 .story-cover-body {
    right: 30%
  }

  .ss3+.ss4 {
    padding-left: 0
  }

  .ss4+.ss4 {
    padding-right: 0
  }

  .pif {
    min-height: 100vh
  }

  .pif-grad {
    height: 80%;
    background: linear-gradient(180deg, rgba(0, 0, 0, .7), transparent)
  }
}

@media only screen and (max-width:640px) {
  .kg-bookmark-container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column
  }

  .kg-bookmark-content {
    -webkit-box-ordinal-group: 2;
    order: 1
  }
}

.footer-menu>ul li {
  display: inline-block;
  margin: 5px 1rem 5px 0
}


/* new footer */

.iijtug {
    width: 100%;
    background-color: #0000;
    color: rgb(142, 142, 147);
    padding: 30px 30px 0 30px;
}

.iijtug .container {
    max-width: 1160px;
    display: flex;
    -webkit-box-pack: justify;
    justify-content: space-between;
    margin: auto;
}

.iijtug .leftSection {
    width: 460px;
    display: flex;
    align-items: flex-start;
    text-align: left;
    flex-flow: column;
}

.iijtug .socialLinks {
    margin-bottom: 20px;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
}

.iijtug .copyright {
    font-size: 12px;
}

.iijtug .rightSection {
    display: flex;
}

.iijtug .rightSection .links {
    display: flex;
}

.iijtug .rightSection .linkSection {
    display: flex;
    margin-right: 84px;
    flex-flow: column;
}

.iijtug .rightSection .linkSection a {
    text-decoration: none;
    color: inherit;
    margin: 0;
    padding: 0;
    font-size: 100%;
    vertical-align: initial;
    background: transparent;
}

.iijtug .rightSection .contact {
    font-size: 12px;
    line-height: 1.5;
    width: 260px;
    display: flex;
    align-items: flex-start;
    flex-flow: column;
}

.iijtug .leftSection p {
    color: rgb(174, 174, 178);
    font-size: 12px;
    line-height: 1.5;
    margin: 20px 0px 20px;
}

.iijtug .leftSection p {
    color: rgb(174, 174, 178);
    font-size: 12px;
    line-height: 1.5;
    margin: 20px 0px 40px;
}

@media (min-width: 1000px) {
    .iijtug .socialLinks a {
        margin-right: 40px;
    }
}

.iijtug .socialLinks a {
    margin-right: 15px;
}

.iijtug .rightSection .contact a, .iijtug .rightSection .contact h5 {
    color: rgb(255, 255, 255);
}

.iijtug .rightSection .linkSection div {
    display: inline-flex;
    font-size: 12px;
    text-transform: capitalize;
    color: rgb(255, 255, 255);
    margin: 0px 15px 5px;
}

@media (max-width: 800px) {
    .iijtug .container {
        flex-flow: column;
    }
}

@media (max-width: 800px) {
    .iijtug .leftSection {
        width: 100%;
    }
}

@media (max-width: 800px) {
    .iijtug .rightSection {
        margin-top: 20px;
        flex-flow: column;
    }
}

@media (max-width: 800px) {
    .iijtug .rightSection .linkSection:last-child {
        margin-right: 0px;
    }
}

@media (max-width: 800px) {
    .iijtug .rightSection .contact {
        width: 100%;
    }
}

.iijtug .copyright p {
    line-height: 2.5;
    margin-bottom: 0px;
}
