{
  "Back": "Arrière",
  "Newer Posts": "Articles Récents",
  "of": "of",
  "Older Posts": "Articles Anciens",
  "Page": "Page",
  "Subscribe": "Souscrire",
  "Subscribe to": "Souscrire à",
  "Subscribed!": "Souscription fait!",
  "with the email address": "avec l'adresse courriel",
  "Your email address": "Ton adresse courriel",
  "You've successfully subscribed": "La souscription est complété",
  "A collection of posts": "Une collection d'articles",
  "A collection of 1 post": "Une collection d'un seul article",
  "A collection of % posts": "Une collection de % articles",
  "Get the latest posts delivered right to your inbox": "Reçois les articles les plus récents directement par courriel",
  "Latest Posts": "Articles récents",
  "No posts": "Pas d'articles",
  "Read More": "Lire Plus",
  "Read <a href='{url}'>more posts</a> by this author": "Lire <a href='{url}'>plus d'articles</a> par cet autheur",
  "See all % posts": "Voir tous les % articles",
  "Share this": "Partager ceci",
  "Stay up to date! Get all the latest & greatest posts delivered straight to your inbox": "Reste à jour! Reçois les articles les plus récents directement par courriel",
  "youremail@example.com": "tonnom@exemple.com",
  "1 post": "1 article",
  "% posts": "% Article",
  "Search": "Rechercher",
  "< 1 min read": "&lt; 1 minute à lire",
  "1 min read": "1 minute à lire",
  "% min read": "% minutes à lire",
  "shares": "partages",
  "Comments": "Commentaires",
  "Next article": "Article suivant",
  "Prev article": "Article précédant",
  "in": "dans",
  "Latest Articles": "Articles récents",
  "Tag Cloud": "Tag",
  "Follow": "Suivre",
  "Sign up for my newsletter!": "Inscris-toi à ma liste !",
  "Related Articles": "Articles en liens",
  "Unfortunately, this page doesn't exist": "Oups! Cette page n'existe pas",
  "Want more stuff like this?": "Vous voulez plus de choses comme ça?",
  "Get the best viral stories straight into your inbox!": "Recevez les meilleures histoires virales directement dans votre boîte de réception!",
  "Listen": "Écoute"
}
