{
    "Back": "Retour",
    "Newer Posts": "Articles Récents",
    "of": "of",
    "Older Posts": "Articles Anciens",
    "Page": "Page",
    "Subscribe": "S'inscrire",
    "Subscribe to": "S'inscrire à",
    "Subscribed!": "Inscription effectuée!",
    "with the email address": "avec l'adresse mail",
    "Your email address": "Ton adresse mail",
    "You've successfully subscribed": "L'inscription est complétée",
    "A collection of posts": "Une collection d'articles",
    "A collection of 1 post": "Une collection d'un seul article",
    "A collection of % posts": "Une collection de % articles",
    "Get the latest posts delivered right to your inbox": "Sois certain de ne rien manquer !",
    "Latest Posts": "Articles récents",
    "No posts": "Pas d'articles",
    "Read More": "Lire Plus",
    "Read <a href='{url}'>more posts</a> by this author": "Lire <a href='{url}'>plus d'articles</a> par cet auteur",
    "See all % posts": "Voir tous les % articles",
    "Share this": "Partager",
    "Stay up to date! Get all the latest & greatest posts delivered straight to your inbox": "Sois certain de ne rien manquer !",
    "youremail@example.com": "tonnom@exemple.com",
    "1 post": "1 article",
    "% posts": "% Articles",
    "Search": "Rechercher",
    "< 1 min read": "&lt; 1 minute à lire",
    "1 min read": "1 minute à lire",
    "% min read": "% minutes à lire",
    "shares": "partages",
    "Comments": "Commentaires",
    "Next article": "Article suivant",
    "Previous article": "Article précédent",
    "in": "dans",
    "Latest Articles": "Articles récents",
    "Tag Cloud": "Tag",
    "Follow": "Suivre",
    "Sign up for my newsletter!": "Inscris-toi et ne rate rien!",
    "Sign up for our newsletter!": "Inscris-toi et ne rate rien!",
    "Related Articles": "Articles en liens",
    "Unfortunately, this page doesn't exist": "Oups! Cette page n'existe pas",
    "Want more stuff like this?": "Vous en voulez plus?",
    "Get the best viral stories straight into your inbox!": "Reçois toutes nos publications directement dans tes mails",
    "Listen": "Écouter",
    "About Us": "Qui sommes-nous",
    "Share this article": "Partager cet Article"
  }
  