{
  "Back": "Indietro",
  "Newer Posts": "Nuovi articoli",
  "of": "di",
  "Older Posts": "Vecchi articoli",
  "Page": "Pagina",
  "Subscribe": "Iscriviti",
  "Subscribe to": "Iscriviti a",
  "You've successfully subscribed to": "Iscritto correttamente a",
  "A collection of posts": "Una collezione di articoli",
  "A collection of 1 post": "Una collezione di 1 articolo",
  "A collection of % posts": "Una collezione di % articoli",
  "Get the best viral stories straight into your inbox!": "Ricevi le più belle storie durettamente nella tua casella email!",
  "Latest Posts": "Articoli recenti",
  "No posts": "Nessun articolo",
  "Read more": "Leggi di più",
  "See all % posts": "Vedi tutti % articolo",
  "Share this": "Condividi",
  "Stay up to date! Get all the latest & greatest posts delivered straight to your inbox": "Rimani aggiornato! Ricevi gli ultimi articoli direttamente nella tua casella email",
  "youremail@example.com": "tuaemail@esempio.com",
  "1 post": "1 articolo",
  "% posts": "% articoli",
  "Search": "Cerca",
  "< 1 min read": "&lt; 1 min per leggere",
  "1 min read": "1 min per leggere",
  "% min read": "% min per leggere",
  "shares": "condivisioni",
  "Comments": "Commenti",
  "Next article": "Prossimo articolo",
  "Previous article": "Articolo precedente",
  "in": "in",
  "Featured Articles": "Articoli in evidenza",
  "Sign up for my newsletter!": "Iscriviti alla mia newsletter!",
  "Related Articles": "Articoli correlati",
  "Unfortunately, this page doesn't exist": "Ci dispiace, questa pagina non esiste",
  "Go to the profile of": "Vai al profilo di",
  "Hi I'm": "Ciao, sono",
  "Go to": "Vai a",
  "Stories": "Storie",
  "Navigate up/down": "Naviga su/giù",
  "Go to article": "Vai all'articolo",
  "Search new term": "Cerca nuovi termini",
  "Close search": "Chiudi ricerca",
  "No results found": "Nessun risultato trovato",
  "GO TOP": "VAI ALL'INIZIO",
  "featured story": "Storia in evidenza",
  "Read post": "Leggi l'articolo",
  "About Us": "Chi siamo",
  "Share this article": "Condividi questo articolo",
  "Share": "Condividi",
  "Send": "Invia",
  "Listen": "Ascolta",
  "Related <span class='text-success'>Articles</span>": "<span class='text-success'>Articoli</span> correlati",
  "Please enter a valid email address!": "Per favore inserisci un'email valida!",
  "<strong>Great!</strong> Check your inbox and click the link to confirm your subscription": "<strong>Ottimo!</strong>Controlla la tua email per confermare l'iscrizione"
}
