{
  "Back": "Geri",
  "Newer Posts": "En Yeni Gönderiler",
  "of": "arasında",
  "Older Posts": "Daha Eski Gönderiler",
  "Page": "Sayfa",
  "Subscribe": "Abone Ol",
  "Subscribe to": "Sitesine abone ol",
  "You've successfully subscribed to": "Başarıyla abone oldunuz",
  "A collection of posts": "Gönderi koleksiyonu",
  "A collection of 1 post": "1 gönderi koleksiyonu",
  "A collection of % posts": "% gönderi koleksiyonu",
  "Get the best viral stories straight into your inbox!": "En popüler hikayeleri gelen kutunuza alın!",
  "Latest Posts": "Son Gönderiler",
  "No posts": "Gönderi yok",
  "Read more": "Devamını oku",
  "See all % posts": "Tüm % gönderiyi gör",
  "Share this": "Bunu paylaş",
  "Stay up to date! Get all the latest & greatest posts delivered straight to your inbox": "Güncel kalın! Tüm yeni ve güncel gönderileri gelen kutunuza alın",
  "youremail@example.com": "sizinpostaniz@ornek.com",
  "1 post": "1 gönderi",
  "% posts": "% gönderi",
  "Search": "Ara",
  "< 1 min read": "&lt; 1 dakikada okunur",
  "1 min read": "1 dakikada okunur",
  "% min read": "% dakikada okunur",
  "shares": "paylaş",
  "Comments": "Yorumlar",
  "Next article": "Sonraki makale",
  "Previous article": "Önceki makale",
  "in": "içinde",
  "Featured Articles": "Seçilen Makaleler",
  "Sign up for my newsletter!": "Bültenime abone olun!",
  "Related Articles": "Benzer Makaleler",
  "Unfortunately, this page doesn't exist": "Ne yazık ki bu sayfa mevcut değil",
  "Go to the profile of": "Profiline git",
  "Hi I'm": "Merhaba ben",
  "Go to": "Git",
  "Stories": "Hikayeler",
  "Navigate up/down": "Yukarı/Aşağı Git",
  "Go to article": "Makaleye git",
  "Search new term": "Yeni terim ara",
  "Close search": "Aramayı kapat",
  "No results found": "Sonuç bulunamadı",
  "GO TOP": "YUKARI GİT",
  "featured story": "öne çıkan hikaye",
  "Read post": "Gönderi oku",
  "About Us": "Hakkımızda",
  "Share this article": "Bu makaleyi paylaş",
  "Share": "Paylaş",
  "Send": "Gönder",
  "Listen": "Dinle",
  "Related <span class='text-success'>Articles</span>": "Related <span class='text-success'>Makaleler</span>",
  "Please enter a valid email address!": "Lütfen geçerli bir e-posta adresi girin!",
  "<strong>Great!</strong> Check your inbox and click the link to confirm your subscription": "<strong>Harika!</strong> Gelen kutunuzu kontrol edin ve aboneliğinizi onaylayın"
}
